<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionProfileWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="ThunderCryer" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="ThunderCryer" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="ThunderCryer" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="ThunderCryer" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="ThunderCryer" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;Audio_MP3" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;Audio_MP3;USB_MSC" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;GraphicLCD" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="CPU" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU" decimalNodes="" octalNodes="" asciiNodes="" name="ThunderCryer" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="CPU" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU" decimalNodes="" octalNodes="" asciiNodes="" name="ThunderCryer" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="CPU" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU" decimalNodes="" octalNodes="" asciiNodes="" name="ThunderCryer" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="CPU" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU" decimalNodes="" octalNodes="" asciiNodes="" name="ThunderCryer" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\main.cpp" y="49" path="D:\Elektronik\GitHub\ThunderCryer\main.cpp" left="0" selected="1" name="unnamed" top="42" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\stm32f4xx_it.c" y="62" path="D:\Elektronik\GitHub\ThunderCryer\stm32f4xx_it.c" left="0" selected="0" name="unnamed" top="43" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\FreeRTOS_EC\Source\CFreeRTOS.cpp" y="21" path="D:\Elektronik\GitHub\ThunderCryer\FreeRTOS_EC\Source\CFreeRTOS.cpp" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\FreeRTOS_EC\Source\AManagedTask.cpp" y="70" path="D:\Elektronik\GitHub\ThunderCryer\FreeRTOS_EC\Source\AManagedTask.cpp" left="0" selected="0" name="unnamed" top="48" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\Audio_MP3\USB_MSC\CUSBMassStorage.cpp" y="49" path="D:\Elektronik\GitHub\ThunderCryer\Audio_MP3\USB_MSC\CUSBMassStorage.cpp" left="0" selected="0" name="unnamed" top="27" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\STM32_USB_HOST_Library\Core\src\usbh_core.c" y="171" path="D:\Elektronik\GitHub\ThunderCryer\STM32_USB_HOST_Library\Core\src\usbh_core.c" left="0" selected="0" name="unnamed" top="146" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\Audio_MP3\USB_MSC\usbh_usr.c" y="82" path="D:\Elektronik\GitHub\ThunderCryer\Audio_MP3\USB_MSC\usbh_usr.c" left="0" selected="0" name="unnamed" top="59" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\FreeRTOS\Source\queue.c" y="370" path="D:\Elektronik\GitHub\ThunderCryer\FreeRTOS\Source\queue.c" left="0" selected="0" name="unnamed" top="321" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\GraphicLCD\CT6963GPIOInterface.cpp" y="85" path="D:\Elektronik\GitHub\ThunderCryer\GraphicLCD\CT6963GPIOInterface.cpp" left="0" selected="0" name="unnamed" top="55" />
 </Files>
 <ARMCrossStudioWindow activeProject="ThunderCryer" autoConnectTarget="ST-LINK/V2" debugSearchFileMap="" fileDialogInitialDirectory="D:\Elektronik\GitHub\ThunderCryer\HelixMP3\real\arm" fileDialogDefaultFilter="*.c" autoConnectCapabilities="266111" debugSearchPath="" buildConfiguration="THUMB Debug" />
</session>
