<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints>
  <BreakpointListItem line="184" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="D:\Elektronik\GitHub\ThunderCryer\Audio_MP3\CFileHandler.cpp" expression="" />
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="ThunderCryer" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="ThunderCryer" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="ThunderCryer" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="ThunderCryer" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="ThunderCryer" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;Audio_MP3" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;FreeRTOS" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;FreeRTOS;inc" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;FreeRTOS;port" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;FreeRTOS;src" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;HelixMP3" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;Menue" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;STM32_USB_HOST_Library" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;STM32_USB_HOST_Library;Core" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;STM32_USB_HOST_Library;Core;src" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;STM32_USB_OTG_Driver" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;STM32_USB_OTG_Driver;src" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;STM32F4-Discovery" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;System Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="CPU" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU" decimalNodes="" octalNodes="" asciiNodes="" name="ThunderCryer" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="CPU" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU" decimalNodes="" octalNodes="" asciiNodes="" name="ThunderCryer" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="CPU" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU" decimalNodes="" octalNodes="" asciiNodes="" name="ThunderCryer" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="CPU" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU" decimalNodes="" octalNodes="" asciiNodes="" name="ThunderCryer" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\main.cpp" y="49" path="D:\Elektronik\GitHub\ThunderCryer\main.cpp" left="0" selected="0" name="unnamed" top="44" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\Audio_MP3\CFileHandler.cpp" y="180" path="D:\Elektronik\GitHub\ThunderCryer\Audio_MP3\CFileHandler.cpp" left="0" selected="1" name="unnamed" top="576" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\Menue\CMenue.cpp" y="52" path="D:\Elektronik\GitHub\ThunderCryer\Menue\CMenue.cpp" left="0" selected="0" name="unnamed" top="30" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c" y="331" path="D:\Elektronik\GitHub\ThunderCryer\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c" left="0" selected="0" name="unnamed" top="312" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\FreeRTOS\Source\include\FreeRTOSConfig.h" y="82" path="D:\Elektronik\GitHub\ThunderCryer\FreeRTOS\Source\include\FreeRTOSConfig.h" left="0" selected="0" name="unnamed" top="48" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\stm32f4xx_it.c" y="0" path="D:\Elektronik\GitHub\ThunderCryer\stm32f4xx_it.c" left="0" selected="0" name="unnamed" top="204" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\Audio_MP3\USB_MSC\CUSBMassStorage.cpp" y="63" path="D:\Elektronik\GitHub\ThunderCryer\Audio_MP3\USB_MSC\CUSBMassStorage.cpp" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\STM32_USB_HOST_Library\Core\src\usbh_core.c" y="353" path="D:\Elektronik\GitHub\ThunderCryer\STM32_USB_HOST_Library\Core\src\usbh_core.c" left="0" selected="0" name="unnamed" top="334" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\STM32_USB_OTG_Driver\src\usb_hcd.c" y="163" path="D:\Elektronik\GitHub\ThunderCryer\STM32_USB_OTG_Driver\src\usb_hcd.c" left="0" selected="0" name="unnamed" top="141" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\Audio_MP3\CFileHandler.h" y="82" path="D:\Elektronik\GitHub\ThunderCryer\Audio_MP3\CFileHandler.h" left="0" selected="0" name="unnamed" top="50" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\STM32F4-Discovery\stm32f4_discovery_audio_codec.c" y="1506" path="D:\Elektronik\GitHub\ThunderCryer\STM32F4-Discovery\stm32f4_discovery_audio_codec.c" left="0" selected="0" name="unnamed" top="1506" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\FreeRTOS_EC\Source\CBinarySemaphore.cpp" y="0" path="D:\Elektronik\GitHub\ThunderCryer\FreeRTOS_EC\Source\CBinarySemaphore.cpp" left="0" selected="0" name="unnamed" top="3" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\FreeRTOS_EC\Source\CBinarySemaphore.h" y="37" path="D:\Elektronik\GitHub\ThunderCryer\FreeRTOS_EC\Source\CBinarySemaphore.h" left="0" selected="0" name="unnamed" top="48" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\Audio_MP3\USB_MSC\usb_bsp.c" y="0" path="D:\Elektronik\GitHub\ThunderCryer\Audio_MP3\USB_MSC\usb_bsp.c" left="0" selected="0" name="unnamed" top="462" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\Audio_MP3\USB_MSC\usbh_usr.c" y="39" path="D:\Elektronik\GitHub\ThunderCryer\Audio_MP3\USB_MSC\usbh_usr.c" left="0" selected="0" name="unnamed" top="24" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\HelixMP3\real\dct32.c" y="0" path="D:\Elektronik\GitHub\ThunderCryer\HelixMP3\real\dct32.c" left="0" selected="0" name="unnamed" top="45" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\HelixMP3\real\huffman.c" y="0" path="D:\Elektronik\GitHub\ThunderCryer\HelixMP3\real\huffman.c" left="0" selected="0" name="unnamed" top="18" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\HelixMP3\real\bitstream.c" y="0" path="D:\Elektronik\GitHub\ThunderCryer\HelixMP3\real\bitstream.c" left="0" selected="0" name="unnamed" top="15" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\HelixMP3\real\imdct.c" y="0" path="D:\Elektronik\GitHub\ThunderCryer\HelixMP3\real\imdct.c" left="0" selected="0" name="unnamed" top="456" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="80" debugPath="C:\Program Files (x86)\Rowley Associates Limited\CrossWorks for ARM 3.0\targets\Cortex_M\flash_placement.xml" y="13" path="C:\Program Files (x86)\Rowley Associates Limited\CrossWorks for ARM 3.0\targets\Cortex_M\flash_placement.xml" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="C:\Users\A\AppData\Local\Rowley Associates Limited\CrossWorks for ARM\packages\targets\STM32\STM32F407VG_MemoryMap.xml" y="16446" path="C:\Users\A\AppData\Local\Rowley Associates Limited\CrossWorks for ARM\packages\targets\STM32\STM32F407VG_MemoryMap.xml" left="0" selected="0" name="unnamed" top="16416" />
 </Files>
 <ARMCrossStudioWindow activeProject="ThunderCryer" autoConnectTarget="ST-LINK/V2" debugSearchFileMap="" fileDialogInitialDirectory="D:\Elektronik\GitHub\ThunderCryer\HelixMP3\real\arm" fileDialogDefaultFilter="*.c" autoConnectCapabilities="266111" debugSearchPath="" buildConfiguration="THUMB Debug" />
</session>
