<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionProfileWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="ThunderCryer" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="ThunderCryer" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="ThunderCryer" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="ThunderCryer" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="ThunderCryer" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;GraphicLCD" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;STM32_USB_OTG_Driver" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;STM32_USB_OTG_Driver;inc" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;STM32_USB_OTG_Driver;src" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="CPU" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU" decimalNodes="" octalNodes="" asciiNodes="" name="ThunderCryer" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="CPU" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU" decimalNodes="" octalNodes="" asciiNodes="" name="ThunderCryer" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="CPU" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU" decimalNodes="" octalNodes="" asciiNodes="" name="ThunderCryer" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="CPU" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU" decimalNodes="" octalNodes="" asciiNodes="" name="ThunderCryer" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="5" debugPath="D:\elektronik\github\thundercryer\stm32_usb_otg_driver\src\usb_bsp_template.c" y="87" path="D:\elektronik\github\thundercryer\stm32_usb_otg_driver\src\usb_bsp_template.c" left="0" selected="0" name="unnamed" top="65" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\elektronik\github\thundercryer\stm32_usb_otg_driver\inc\usb_bsp.h" y="74" path="D:\elektronik\github\thundercryer\stm32_usb_otg_driver\inc\usb_bsp.h" left="0" selected="0" name="unnamed" top="36" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="6" debugPath="D:\elektronik\github\thundercryer\stm32_usb_otg_driver\src\usb_dcd.c" y="92" path="D:\elektronik\github\thundercryer\stm32_usb_otg_driver\src\usb_dcd.c" left="0" selected="0" name="unnamed" top="54" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\elektronik\github\thundercryer\stm32_usb_otg_driver\src\usb_dcd_int.c" y="449" path="D:\elektronik\github\thundercryer\stm32_usb_otg_driver\src\usb_dcd_int.c" left="0" selected="0" name="unnamed" top="411" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\elektronik\github\thundercryer\stm32_usb_otg_driver\src\usb_otg.c" y="158" path="D:\elektronik\github\thundercryer\stm32_usb_otg_driver\src\usb_otg.c" left="0" selected="1" name="unnamed" top="120" />
 </Files>
 <ARMCrossStudioWindow activeProject="ThunderCryer" autoConnectTarget="SEGGER J-Link" debugSearchFileMap="" fileDialogInitialDirectory="D:\Elektronik\GitHub\ThunderCryer\HelixMP3\real\arm" fileDialogDefaultFilter="*.c" autoConnectCapabilities="266111" debugSearchPath="" buildConfiguration="THUMB Debug" />
</session>
