<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionProfileWindow/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ThunderCryer" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;FreeRTOS" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;FreeRTOS;port" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;GUI" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;STM32_USB_OTG_Driver" name="unnamed" />
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\Audio_MP3\FatFs\src\option\ccsbcs.c" y="0" path="D:\Elektronik\GitHub\ThunderCryer\Audio_MP3\FatFs\src\option\ccsbcs.c" left="0" selected="0" name="unnamed" top="257" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\prj\STM32_Startup.s" y="33" path="D:\Elektronik\GitHub\ThunderCryer\prj\STM32_Startup.s" left="0" selected="0" name="unnamed" top="4" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\elektronik\github\thundercryer\audio_mp3\fatfs\src\diskio_stm32_sdio.c" y="11" path="D:\elektronik\github\thundercryer\audio_mp3\fatfs\src\diskio_stm32_sdio.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\elektronik\github\thundercryer\audio_mp3\fatfs\src\option\syscall.c" y="6" path="D:\elektronik\github\thundercryer\audio_mp3\fatfs\src\option\syscall.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="14" debugPath="D:\elektronik\github\thundercryer\audio_mp3\usb_msc\usb_conf.h" y="150" path="D:\elektronik\github\thundercryer\audio_mp3\usb_msc\usb_conf.h" left="0" selected="0" name="unnamed" top="119" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="3" debugPath="D:\elektronik\github\thundercryer\clock\CTime.h" y="28" path="D:\elektronik\github\thundercryer\clock\CTime.h" left="0" selected="0" name="unnamed" top="6" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c" y="78" path="D:\Elektronik\GitHub\ThunderCryer\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c" left="0" selected="0" name="unnamed" top="57" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\elektronik\github\thundercryer\gui\CGUIAlarmSubPage.cpp" y="11" path="D:\elektronik\github\thundercryer\gui\CGUIAlarmSubPage.cpp" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\elektronik\github\thundercryer\stm32_usb_otg_driver\src\usb_bsp_template.c" y="87" path="D:\elektronik\github\thundercryer\stm32_usb_otg_driver\src\usb_bsp_template.c" left="0" selected="0" name="unnamed" top="68" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\elektronik\github\thundercryer\stm32_usb_otg_driver\src\usb_otg.c" y="158" path="D:\elektronik\github\thundercryer\stm32_usb_otg_driver\src\usb_otg.c" left="0" selected="0" name="unnamed" top="139" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="6" debugPath="D:\elektronik\github\thundercryer\LibraryHacks.cpp" y="77" path="D:\elektronik\github\thundercryer\LibraryHacks.cpp" left="0" selected="0" name="unnamed" top="45" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\elektronik\github\thundercryer\syscalls.h" y="2" path="D:\elektronik\github\thundercryer\syscalls.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="21" debugPath="D:\elektronik\github\thundercryer\syscalls.c" y="2" path="D:\elektronik\github\thundercryer\syscalls.c" left="0" selected="1" name="unnamed" top="0" />
 </Files>
 <ARMCrossStudioWindow activeProject="ThunderCryer" autoConnectTarget="" debugSearchFileMap="" fileDialogInitialDirectory="D:\Elektronik\GitHub\ThunderCryer\FreeRTOS\Source" fileDialogDefaultFilter="" autoConnectCapabilities="0" debugSearchPath="" buildConfiguration="THUMB Debug" />
</session>
