<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionProfileWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="ThunderCryer" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="ThunderCryer" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="ThunderCryer" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="ThunderCryer" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="ThunderCryer" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;GraphicLCD" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="CPU" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU" decimalNodes="" octalNodes="" asciiNodes="" name="ThunderCryer" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="CPU" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU" decimalNodes="" octalNodes="" asciiNodes="" name="ThunderCryer" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="CPU" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU" decimalNodes="" octalNodes="" asciiNodes="" name="ThunderCryer" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="CPU" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU" decimalNodes="" octalNodes="" asciiNodes="" name="ThunderCryer" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\main.cpp" y="49" path="D:\Elektronik\GitHub\ThunderCryer\main.cpp" left="0" selected="1" name="unnamed" top="30" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="1" debugPath="D:\Elektronik\GitHub\ThunderCryer\GraphicLCD\CT6963GPIOInterface.cpp" y="93" path="D:\Elektronik\GitHub\ThunderCryer\GraphicLCD\CT6963GPIOInterface.cpp" left="0" selected="0" name="unnamed" top="73" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\STM32_USB_OTG_Driver\src\usb_hcd.c" y="163" path="D:\Elektronik\GitHub\ThunderCryer\STM32_USB_OTG_Driver\src\usb_hcd.c" left="0" selected="0" name="unnamed" top="144" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\STM32_USB_HOST_Library\Core\src\usbh_core.c" y="353" path="D:\Elektronik\GitHub\ThunderCryer\STM32_USB_HOST_Library\Core\src\usbh_core.c" left="0" selected="0" name="unnamed" top="321" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\Audio_MP3\USB_MSC\CUSBMassStorage.cpp" y="63" path="D:\Elektronik\GitHub\ThunderCryer\Audio_MP3\USB_MSC\CUSBMassStorage.cpp" left="0" selected="0" name="unnamed" top="41" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\GraphicLCD\CT6963CDriver.cpp" y="101" path="D:\Elektronik\GitHub\ThunderCryer\GraphicLCD\CT6963CDriver.cpp" left="0" selected="0" name="unnamed" top="69" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\ustime.c" y="43" path="D:\Elektronik\GitHub\ThunderCryer\ustime.c" left="0" selected="0" name="unnamed" top="18" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\Menue\CMenue.cpp" y="73" path="D:\Elektronik\GitHub\ThunderCryer\Menue\CMenue.cpp" left="0" selected="0" name="unnamed" top="24" />
 </Files>
 <ARMCrossStudioWindow activeProject="ThunderCryer" autoConnectTarget="ST-LINK/V2" debugSearchFileMap="" fileDialogInitialDirectory="D:\Elektronik\GitHub\ThunderCryer\HelixMP3\real\arm" fileDialogDefaultFilter="*.c" autoConnectCapabilities="266111" debugSearchPath="" buildConfiguration="THUMB Debug" />
</session>
