<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints>
  <BreakpointListItem line="184" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="D:\Elektronik\GitHub\ThunderCryer\Audio_MP3\CFileHandler.cpp" expression="" />
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="ThunderCryer" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="ThunderCryer" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="ThunderCryer" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="ThunderCryer" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="ThunderCryer" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;Audio_MP3" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;Audio_MP3;FatFs" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;Audio_MP3;USB_MSC" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;CMSIS" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;CMSIS;Device" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;CMSIS;Device;STM32F4xx" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;CMSIS;Device;STM32F4xx;Include" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;FreeRTOS" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;FreeRTOS;inc" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;STM32_USB_HOST_Library" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;STM32_USB_HOST_Library;Core" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;STM32_USB_HOST_Library;Core;inc" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;STM32_USB_OTG_Driver" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;STM32_USB_OTG_Driver;inc" name="unnamed" />
  <ProjectSessionItem path="ThunderCryer;ThunderCryer;Source Files;STM32F4-Discovery" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="CPU" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU" decimalNodes="" octalNodes="" asciiNodes="" name="ThunderCryer" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="CPU" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU" decimalNodes="" octalNodes="" asciiNodes="" name="ThunderCryer" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="CPU" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU" decimalNodes="" octalNodes="" asciiNodes="" name="ThunderCryer" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="CPU" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU" decimalNodes="" octalNodes="" asciiNodes="" name="ThunderCryer" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="25" debugPath="D:\Elektronik\GitHub\ThunderCryer\main.cpp" y="55" path="D:\Elektronik\GitHub\ThunderCryer\main.cpp" left="0" selected="1" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\ustime.h" y="0" path="D:\Elektronik\GitHub\ThunderCryer\ustime.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\stm32f4xx_it.h" y="0" path="D:\Elektronik\GitHub\ThunderCryer\stm32f4xx_it.h" left="0" selected="0" name="unnamed" top="43" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\stm32f4xx_conf.h" y="0" path="D:\Elektronik\GitHub\ThunderCryer\stm32f4xx_conf.h" left="0" selected="0" name="unnamed" top="57" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\CLedHeartBeatSTM32F4Disc.h" y="0" path="D:\Elektronik\GitHub\ThunderCryer\CLedHeartBeatSTM32F4Disc.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="1" debugPath="D:\Elektronik\GitHub\ThunderCryer\CMSIS\Device\STM32F4xx\Include\system_stm32f4xx.h" y="36" path="D:\Elektronik\GitHub\ThunderCryer\CMSIS\Device\STM32F4xx\Include\system_stm32f4xx.h" left="0" selected="0" name="unnamed" top="24" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="16" debugPath="D:\Elektronik\GitHub\ThunderCryer\Audio_MP3\USB_MSC\CUSBMassStorage.h" y="16" path="D:\Elektronik\GitHub\ThunderCryer\Audio_MP3\USB_MSC\CUSBMassStorage.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="D:\elektronik\github\thundercryer\audio_mp3\CFileHandler.cpp" y="737" path="D:\elektronik\github\thundercryer\audio_mp3\CFileHandler.cpp" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\STM32_USB_OTG_Driver\inc\usb_hcd_int.h" y="25" path="D:\Elektronik\GitHub\ThunderCryer\STM32_USB_OTG_Driver\inc\usb_hcd_int.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="10" debugPath="D:\Elektronik\GitHub\ThunderCryer\Audio_MP3\USB_MSC\usbh_usr.h" y="36" path="D:\Elektronik\GitHub\ThunderCryer\Audio_MP3\USB_MSC\usbh_usr.h" left="0" selected="0" name="unnamed" top="10" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\Audio_MP3\FatFs\src\ff.h" y="32" path="D:\Elektronik\GitHub\ThunderCryer\Audio_MP3\FatFs\src\ff.h" left="0" selected="0" name="unnamed" top="4" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\FreeRTOS\Source\include\FreeRTOS.h" y="552" path="D:\Elektronik\GitHub\ThunderCryer\FreeRTOS\Source\include\FreeRTOS.h" left="0" selected="0" name="unnamed" top="53" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\FreeRTOS\Source\include\semphr.h" y="793" path="D:\Elektronik\GitHub\ThunderCryer\FreeRTOS\Source\include\semphr.h" left="0" selected="0" name="unnamed" top="764" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="D:\Elektronik\GitHub\ThunderCryer\STM32F4-Discovery\stm32f4_discovery.h" y="0" path="D:\Elektronik\GitHub\ThunderCryer\STM32F4-Discovery\stm32f4_discovery.h" left="0" selected="0" name="unnamed" top="119" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="6" debugPath="D:\Elektronik\GitHub\ThunderCryer\STM32_USB_HOST_Library\Core\inc\usbh_core.h" y="277" path="D:\Elektronik\GitHub\ThunderCryer\STM32_USB_HOST_Library\Core\inc\usbh_core.h" left="0" selected="0" name="unnamed" top="262" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="D:\elektronik\github\thundercryer\stm32f4-discovery\stm32f4_discovery_audio_codec.h" y="292" path="D:\elektronik\github\thundercryer\stm32f4-discovery\stm32f4_discovery_audio_codec.h" left="0" selected="0" name="unnamed" top="257" />
 </Files>
 <ARMCrossStudioWindow activeProject="ThunderCryer" autoConnectTarget="ST-LINK/V2" debugSearchFileMap="" fileDialogInitialDirectory="D:\Elektronik\GitHub\ThunderCryer\HelixMP3\real\arm" fileDialogDefaultFilter="*.c" autoConnectCapabilities="266111" debugSearchPath="" buildConfiguration="THUMB Debug" />
</session>
