<!DOCTYPE CrossStudio_Project_File>
<solution Name="ThunderCryer" target="8" version="2">
  <project Name="ThunderCryer">
    <configuration Name="Common" Placement="Flash" Target="STM32F407VG" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_fp_abi="Hard" arm_fpu_type="FPv4-SP-D16" arm_gcc_target="arm-unknown-eabi" arm_keep_assembly="Yes" arm_linker_heap_size="64256" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_process_stack_size="256" arm_linker_stack_size="1024" arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="STM32F407VG;0x100000;0x20000" arm_target_connect_with_reset="Yes" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="Default" arm_target_loader_applicable_loaders="Flash" arm_target_loader_default_loader="Flash" arm_target_restrict_memory_accesses="Yes" c_preprocessor_definitions="STARTUP_FROM_RESET;USE_USB_OTG_FS" c_user_include_directories=".;../;../STM32F4xx_StdPeriph_Driver\\inc;../STM32F4-Discovery;../STM32_USB_OTG_Driver\\inc;../STM32_USB_HOST_Library\\Core\\inc;../STM32_USB_HOST_Library\\Class\\MSC\\inc;../Menue;../HelixMP3;../HelixMP3/real;../HelixMP3/pub;../GUI;../GraphicLCD;../FreeRTOS_EC\\Source;../FreeRTOS\\Source;../FreeRTOS\\Source\\include;../FreeRTOS\\Source\\portable\\GCC\\ARM_CM4F;../CMSIS\\Device\\STM32F4xx\\Include;../CMSIS\\Include;../Clock;../Audio_MP3;../Audio_MP3/USB_MSC;../Audio_MP3/FatFs\\src;../Audio_MP3/FatFs\\src\\option;$(TargetsDir)/STM32;$(TargetsDir)/STM32/include;$(TargetsDir)/CMSIS_3/CMSIS/Include" double_is_float="Yes" gcc_optimization_level="None" linker_memory_map_file="$(TargetsDir)/STM32/STM32F407VG_MemoryMap.xml" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml" target_get_partname_script="GetPartName()" target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)" target_reset_script="Reset()" target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32F2xx_Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" arm_target_loader_can_erase_all="Yes" arm_target_loader_can_lock_all="No" arm_target_loader_can_lock_range="No" arm_target_loader_can_unlock_all="No" arm_target_loader_can_unlock_range="No" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files" file_name="">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <folder Name="Audio_MP3" file_name="">
        <folder Name="FatFs" file_name="">
          <file file_name="../Audio_MP3/FatFs/src/diskio.h"/>
          <file file_name="../Audio_MP3/FatFs/src/diskio_stm32_sdio.c">
            <configuration Name="THUMB Debug" build_exclude_from_build="Yes"/>
          </file>
          <file file_name="../Audio_MP3/FatFs/src/ff.c"/>
          <file file_name="../Audio_MP3/FatFs/src/ff.h"/>
          <file file_name="../Audio_MP3/FatFs/src/ffconf.h"/>
          <file file_name="../Audio_MP3/FatFs/src/integer.h"/>
          <file file_name="../Audio_MP3/FatFs/src/option/syscall.c"/>
        </folder>
        <folder Name="USB_MSC" filter="*.c;*.h;*.cpp" path="../Audio_MP3/USB_MSC" recurse="No"/>
        <file file_name="../Audio_MP3/CFileHandler.cpp"/>
        <file file_name="../Audio_MP3/CFileHandler.h"/>
        <file file_name="../Audio_MP3/fattime.c"/>
        <file file_name="../Audio_MP3/fattime.h"/>
      </folder>
      <folder Name="Clock" filter="*.c;*.h;*.cpp" path="../Clock" recurse="No"/>
      <folder Name="CMSIS" filter="*.c;*.h;*.cpp" path="../CMSIS" recurse="Yes">
        <folder Name="Device" filter="*.c;*.h;*.cpp" recurse="Yes">
          <folder Name="STM32F4xx" filter="*.c;*.h;*.cpp" recurse="Yes">
            <folder Name="Include" filter="*.c;*.h;*.cpp" recurse="Yes">
              <file file_name="../CMSIS/Device/STM32F4xx/Include/stm32f4xx.h"/>
              <file file_name="../CMSIS/Device/STM32F4xx/Include/system_stm32f4xx.h"/>
            </folder>
          </folder>
        </folder>
        <folder Name="Include" filter="*.c;*.h;*.cpp" recurse="Yes">
          <file file_name="../CMSIS/Include/core_cm4.h"/>
          <file file_name="../CMSIS/Include/core_cm4_simd.h"/>
          <file file_name="../CMSIS/Include/core_cmFunc.h"/>
          <file file_name="../CMSIS/Include/core_cmInstr.h"/>
        </folder>
      </folder>
      <folder Name="FreeRTOS">
        <folder Name="src" filter="*.c;*.h;*.cpp" path="../FreeRTOS/Source" recurse="No"/>
        <folder Name="inc" filter="*.c;*.h;*.cpp" path="../FreeRTOS/Source/include" recurse="No"/>
        <folder Name="port" filter="*.c;*.h;*.cpp" path="../FreeRTOS/Source/portable/GCC/ARM_CM4F" recurse="No"/>
      </folder>
      <folder Name="FreeRTOS_EC" filter="*.c;*.h;*.cpp" path="../FreeRTOS_EC/Source" recurse="No"/>
      <folder Name="GraphicLCD" filter="*.c;*.h;*.cpp" path="../GraphicLCD" recurse="No"/>
      <folder Name="GUI" filter="*.c;*.h;*.cpp" path="../GUI" recurse="No">
        <file file_name="../GUI/CGUIAlarmSubPage.cpp">
          <configuration Name="THUMB Debug" build_exclude_from_build="Yes"/>
        </file>
      </folder>
      <folder Name="HelixMP3" file_name="">
        <file file_name="../HelixMP3/mp3dec.c"/>
        <file file_name="../HelixMP3/mp3tabs.c"/>
        <file file_name="../HelixMP3/pub/mp3common.h"/>
        <file file_name="../HelixMP3/pub/mp3dec.h"/>
        <file file_name="../HelixMP3/pub/mpadecobjfixpt.h"/>
        <file file_name="../HelixMP3/pub/statname.h"/>
        <file file_name="../HelixMP3/real/assembly.h"/>
        <file file_name="../HelixMP3/real/bitstream.c"/>
        <file file_name="../HelixMP3/real/buffers.c"/>
        <file file_name="../HelixMP3/real/coder.h"/>
        <file file_name="../HelixMP3/real/dct32.c"/>
        <file file_name="../HelixMP3/real/dequant.c"/>
        <file file_name="../HelixMP3/real/dqchan.c"/>
        <file file_name="../HelixMP3/real/huffman.c"/>
        <file file_name="../HelixMP3/real/hufftabs.c"/>
        <file file_name="../HelixMP3/real/imdct.c">
          <configuration Name="Common" default_code_section=".text"/>
        </file>
        <file file_name="../HelixMP3/real/polyphase.c"/>
        <file file_name="../HelixMP3/real/scalfact.c"/>
        <file file_name="../HelixMP3/real/stproc.c"/>
        <file file_name="../HelixMP3/real/subband.c"/>
        <file file_name="../HelixMP3/real/trigtabs.c"/>
        <configuration Name="Common" default_code_section=".fast" gcc_optimization_level="Optimize For Size"/>
      </folder>
      <folder Name="Menue" filter="*.c;*.h;*.cpp" path="../Menue" recurse="No"/>
      <folder Name="STM32_USB_HOST_Library">
        <folder Name="Core" filter="*.c;*.h;*.cpp" path="../STM32_USB_HOST_Library/Core" recurse="Yes">
          <folder Name="inc" filter="*.c;*.h;*.cpp" recurse="Yes">
            <file file_name="../STM32_USB_HOST_Library/Core/inc/usbh_conf_template.h"/>
            <file file_name="../STM32_USB_HOST_Library/Core/inc/usbh_core.h"/>
            <file file_name="../STM32_USB_HOST_Library/Core/inc/usbh_def.h"/>
            <file file_name="../STM32_USB_HOST_Library/Core/inc/usbh_hcs.h"/>
            <file file_name="../STM32_USB_HOST_Library/Core/inc/usbh_ioreq.h"/>
            <file file_name="../STM32_USB_HOST_Library/Core/inc/usbh_stdreq.h"/>
          </folder>
          <folder Name="src" filter="*.c;*.h;*.cpp" recurse="Yes">
            <file file_name="../STM32_USB_HOST_Library/Core/src/usbh_core.c"/>
            <file file_name="../STM32_USB_HOST_Library/Core/src/usbh_hcs.c"/>
            <file file_name="../STM32_USB_HOST_Library/Core/src/usbh_ioreq.c"/>
            <file file_name="../STM32_USB_HOST_Library/Core/src/usbh_stdreq.c"/>
          </folder>
        </folder>
        <folder Name="Class">
          <folder Name="MSC" filter="*.c;*.h;*.cpp" path="../STM32_USB_HOST_Library/Class/MSC" recurse="Yes">
            <folder Name="inc" filter="*.c;*.h;*.cpp" recurse="Yes">
              <file file_name="../STM32_USB_HOST_Library/Class/MSC/inc/usbh_msc_bot.h"/>
              <file file_name="../STM32_USB_HOST_Library/Class/MSC/inc/usbh_msc_core.h"/>
              <file file_name="../STM32_USB_HOST_Library/Class/MSC/inc/usbh_msc_scsi.h"/>
            </folder>
            <folder Name="src" filter="*.c;*.h;*.cpp" recurse="Yes">
              <file file_name="../STM32_USB_HOST_Library/Class/MSC/src/usbh_msc_bot.c"/>
              <file file_name="../STM32_USB_HOST_Library/Class/MSC/src/usbh_msc_core.c"/>
              <file file_name="../STM32_USB_HOST_Library/Class/MSC/src/usbh_msc_fatfs.c"/>
              <file file_name="../STM32_USB_HOST_Library/Class/MSC/src/usbh_msc_scsi.c"/>
            </folder>
          </folder>
        </folder>
      </folder>
      <folder Name="STM32_USB_OTG_Driver" filter="*.c;*.h;*.cpp" path="../STM32_USB_OTG_Driver" recurse="Yes">
        <folder Name="inc" filter="*.c;*.h;*.cpp" recurse="Yes">
          <file file_name="../STM32_USB_OTG_Driver/inc/usb_bsp.h"/>
          <file file_name="../STM32_USB_OTG_Driver/inc/usb_conf_template.h"/>
          <file file_name="../STM32_USB_OTG_Driver/inc/usb_core.h"/>
          <file file_name="../STM32_USB_OTG_Driver/inc/usb_dcd.h"/>
          <file file_name="../STM32_USB_OTG_Driver/inc/usb_dcd_int.h"/>
          <file file_name="../STM32_USB_OTG_Driver/inc/usb_defines.h"/>
          <file file_name="../STM32_USB_OTG_Driver/inc/usb_hcd.h"/>
          <file file_name="../STM32_USB_OTG_Driver/inc/usb_hcd_int.h"/>
          <file file_name="../STM32_USB_OTG_Driver/inc/usb_otg.h"/>
          <file file_name="../STM32_USB_OTG_Driver/inc/usb_regs.h"/>
        </folder>
        <folder Name="src" filter="*.c;*.h;*.cpp" recurse="Yes">
          <file file_name="../STM32_USB_OTG_Driver/src/usb_bsp_template.c">
            <configuration Name="THUMB Debug" build_exclude_from_build="Yes"/>
          </file>
          <file file_name="../STM32_USB_OTG_Driver/src/usb_core.c"/>
          <file file_name="../STM32_USB_OTG_Driver/src/usb_dcd.c">
            <configuration Name="THUMB Debug" build_exclude_from_build="Yes"/>
          </file>
          <file file_name="../STM32_USB_OTG_Driver/src/usb_dcd_int.c">
            <configuration Name="THUMB Debug" build_exclude_from_build="Yes"/>
          </file>
          <file file_name="../STM32_USB_OTG_Driver/src/usb_hcd.c"/>
          <file file_name="../STM32_USB_OTG_Driver/src/usb_hcd_int.c"/>
          <file file_name="../STM32_USB_OTG_Driver/src/usb_otg.c">
            <configuration Name="THUMB Debug" build_exclude_from_build="Yes"/>
          </file>
        </folder>
      </folder>
      <folder Name="STM32F4-Discovery" filter="*.c;*.h;*.cpp" path="../STM32F4-Discovery" recurse="Yes"/>
      <folder Name="STM32F4xx_StdPeriph_Driver">
        <folder Name="inc" filter="*.c;*.h;*.cpp" path="../STM32F4xx_StdPeriph_Driver/inc" recurse="No"/>
        <folder Name="src" filter="*.c;*.h;*.cpp" path="../STM32F4xx_StdPeriph_Driver/src" recurse="No"/>
      </folder>
      <file file_name="../CLedHeartBeatSTM32F4Disc.cpp"/>
      <file file_name="../CLedHeartBeatSTM32F4Disc.h"/>
      <file file_name="../LibraryHacks.cpp"/>
      <file file_name="../main.cpp"/>
      <file file_name="../stm32f4xx_conf.h"/>
      <file file_name="../stm32f4xx_it.c"/>
      <file file_name="../stm32f4xx_it.h"/>
      <file file_name="../system_stm32f4xx.c"/>
      <file file_name="../ustime.c"/>
      <file file_name="../ustime.h"/>
    </folder>
    <folder Name="System Files" file_name="">
      <file file_name="thumb_crt0.s"/>
      <file file_name="STM32_Startup.s"/>
      <file file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="threads.js"/>
      <file file_name="flash_placement.xml"/>
      <file file_name="STM32F407VG_MemoryMap.xml"/>
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="Debug" c_preprocessor_definitions="DEBUG" gcc_debugging_level="Level 2" gcc_optimization_level="None" hidden="Yes"/>
  <configuration Name="THUMB Release" inherited_configurations="THUMB;Release"/>
  <configuration Name="Release" c_preprocessor_definitions="NDEBUG" gcc_debugging_level="Level 1" gcc_optimization_level="Level 1" hidden="Yes"/>
</solution>
