Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: E:/Desktop/Hardware/Hardware/MainBoard/MainBoard_V5.gpi

 Date              : 07.09.2012 17:31:24
 Plotfile          : E:/Desktop/Hardware/Hardware/MainBoard/MainBoard_V5.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               7
 D11      draw      0.0520inch              40
 D12      square    0.0515inch               2
 D13      round     0.0515inch              98
 D14      draw      0.0515inch               4
 D15      draw      0.0780inch               7
 D16      draw      0.0600inch              11
 D17      octagon   0.0520inch              29
 D18      round     0.0520inch               5
 D19      octagon   0.0600inch               2
 D20      draw      0.0594inch               2
 D21      round     0.2300inch               2
 D22      draw      0.0160inch            5758
 D23      round     0.0472inch               5

