Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: E:/Desktop/Hardware/Hardware/MainBoard/MainBoard_V5.dri

 Date              : 07.09.2012 17:31:15
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch   109
 T02   0.0320inch    74
 T03   0.0394inch     2
 T04   0.0400inch    13
 T05   0.0520inch     7
 T06   0.1260inch     2

Total number of drills: 207

Plotfiles:

 E:/Desktop/Hardware/Hardware/MainBoard/MainBoard_V5.TXT
